<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
        "http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>
    <constant name="struts.enable.DynamicMethodInvocation" value="false"/>
    <constant name="struts.devMode" value="true"/>


    <package name="default" namespace="/" extends="struts-default">

        <default-action-ref name="index"/>

        <action name="index">
            <result>views/index.jsp
            </result>
        </action>
        <action name="produits" class="org.sid.web.ProduitAction" method="index">
            <result name="success"> views/Produits.jsp</result>
        </action>
        <action name="save" class="org.sid.web.ProduitAction" method="save">
            <result name="success"> views/Produits.jsp</result>
            <result name="input"> views/produits.jsp</result>
        </action>
        <action name="delete" class="org.sid.web.ProduitAction" method="delete">
            <result name="success"> views/Produits.jsp</result>
        </action>
        <action name="edit" class="org.sid.web.ProduitAction" method="edit">
            <result name="success"> views/Produits.jsp</result>
        </action>

    </package>

    <!-- Add addition packages and configuration here. -->
</struts>
