reference.obligatoire= La référence est obligatoire
designation.obligatoire= La désignation est obligatoire
reference.invalide= La référence doit contenir entre 4 et 10 caractères
designation.label = Désignation