<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="bc7306b6-58c5-4fed-8907-b2cc52393a3b" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1WX96bdIfwPaz3KY68Og9S8VwqP" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="com.codota.intellij.common.configuration.CodotaConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\salim\IdeaProjects\CodinGames\src\miniProjetHotel" />
    </key>
  </component>
  <component name="RunManager" selected="Application.FichiersDriver">
    <configuration name="FichiersDriver" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cda.FichiersDriver" />
      <module name="Apprentissage" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cda.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Parenthese" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="codinGames.Parenthese" />
      <module name="Apprentissage" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="codinGames.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Temperature" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="codinGames.Temperature" />
      <module name="Apprentissage" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="codinGames.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Tests" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="codinGames.Tests" />
      <module name="Apprentissage" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="codinGames.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="applicationHotel" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="miniProjetHotel.applicationHotel" />
      <module name="Apprentissage" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="miniProjetHotel.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.FichiersDriver" />
        <item itemvalue="Application.applicationHotel" />
        <item itemvalue="Application.Parenthese" />
        <item itemvalue="Application.Temperature" />
        <item itemvalue="Application.Tests" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bc7306b6-58c5-4fed-8907-b2cc52393a3b" name="Default Changelist" comment="" />
      <created>1579284897132</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579284897132</updated>
      <workItem from="1579284900734" duration="950000" />
      <workItem from="1579285899106" duration="3286000" />
      <workItem from="1579304458221" duration="796000" />
      <workItem from="1579385137816" duration="2394000" />
      <workItem from="1579548567444" duration="6560000" />
      <workItem from="1579555265440" duration="12000" />
      <workItem from="1579808567861" duration="34000" />
      <workItem from="1580145755409" duration="1332000" />
      <workItem from="1580329156098" duration="311000" />
      <workItem from="1580329571943" duration="305000" />
      <workItem from="1580329897670" duration="66000" />
      <workItem from="1580410533167" duration="6841000" />
      <workItem from="1580454696609" duration="4271000" />
      <workItem from="1580578965952" duration="798000" />
      <workItem from="1582743001553" duration="25000" />
      <workItem from="1582743145412" duration="87000" />
      <workItem from="1582743255037" duration="539000" />
      <workItem from="1583287645689" duration="430000" />
      <workItem from="1583288117712" duration="521000" />
      <workItem from="1583332587060" duration="2861000" />
      <workItem from="1587733898699" duration="17000" />
      <workItem from="1587733984589" duration="32000" />
      <workItem from="1587924372787" duration="408000" />
      <workItem from="1588125358735" duration="19000" />
      <workItem from="1588246464140" duration="169000" />
      <workItem from="1588346734992" duration="190000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="194" y="41" key="#Notifications" timestamp="1580329593406">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state x="194" y="41" key="#Notifications/0.0.1200.760@0.0.1200.760" timestamp="1580329593406" />
    <state x="407" y="83" key="#com.intellij.ide.util.MemberChooser" timestamp="1580415613474">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state x="407" y="83" key="#com.intellij.ide.util.MemberChooser/0.0.1200.760@0.0.1200.760" timestamp="1580415613474" />
    <state x="429" y="64" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog" timestamp="1580410968440">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state x="429" y="64" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog/0.0.1200.760@0.0.1200.760" timestamp="1580410968440" />
    <state x="282" y="118" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1587733908709">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state x="282" y="118" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1200.760/-1920.141.1920.1040@0.0.1200.760" timestamp="1587733908709" />
    <state x="282" y="118" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1200.760/3000.0.1920.1040/-1920.0.1920.1040@0.0.1200.760" timestamp="1582743015318" />
    <state x="3611" y="187" key="FileChooserDialogImpl" timestamp="1583332888966">
      <screen x="3000" y="0" width="1920" height="1040" />
    </state>
    <state x="382" y="137" key="FileChooserDialogImpl/0.0.1200.760/3000.0.1920.1040/-1920.0.1920.1040@0.0.1200.760" timestamp="1583288240599" />
    <state x="3611" y="187" key="FileChooserDialogImpl/0.0.1200.760/3000.0.1920.1040/-1920.0.1920.1040@3000.0.1920.1040" timestamp="1583332888966" />
    <state width="1877" height="282" key="GridCell.Tab.0.bottom" timestamp="1583334810968">
      <screen x="3000" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.bottom/0.0.1200.760/3000.0.1920.1040/-1920.0.1920.1040@3000.0.1920.1040" timestamp="1583334810968" />
    <state width="1156" height="190" key="GridCell.Tab.0.bottom/0.0.1200.760@0.0.1200.760" timestamp="1580458416436" />
    <state width="1877" height="282" key="GridCell.Tab.0.center" timestamp="1583334810967">
      <screen x="3000" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.center/0.0.1200.760/3000.0.1920.1040/-1920.0.1920.1040@3000.0.1920.1040" timestamp="1583334810967" />
    <state width="1156" height="190" key="GridCell.Tab.0.center/0.0.1200.760@0.0.1200.760" timestamp="1580458416436" />
    <state width="1877" height="282" key="GridCell.Tab.0.left" timestamp="1583334810967">
      <screen x="3000" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.left/0.0.1200.760/3000.0.1920.1040/-1920.0.1920.1040@3000.0.1920.1040" timestamp="1583334810967" />
    <state width="1156" height="190" key="GridCell.Tab.0.left/0.0.1200.760@0.0.1200.760" timestamp="1580458416436" />
    <state width="1877" height="282" key="GridCell.Tab.0.right" timestamp="1583334810967">
      <screen x="3000" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="282" key="GridCell.Tab.0.right/0.0.1200.760/3000.0.1920.1040/-1920.0.1920.1040@3000.0.1920.1040" timestamp="1583334810967" />
    <state width="1156" height="190" key="GridCell.Tab.0.right/0.0.1200.760@0.0.1200.760" timestamp="1580458416436" />
    <state x="64" y="0" width="916" height="715" key="SettingsEditor" timestamp="1587924494912">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state x="64" y="0" key="SettingsEditor/0.0.1200.760/3000.0.1920.1040/-1920.0.1920.1040@0.0.1200.760" timestamp="1583288249624" />
    <state x="3102" y="0" width="916" height="715" key="SettingsEditor/0.0.1200.760/3000.0.1920.1040/-1920.0.1920.1040@3000.0.1920.1040" timestamp="1583333774583" />
    <state x="64" y="0" width="979" height="706" key="SettingsEditor/0.0.1200.760@0.0.1200.760" timestamp="1587924494912" />
    <state x="319" y="207" key="com.intellij.ide.util.TipDialog" timestamp="1588346735525">
      <screen x="0" y="0" width="1280" height="760" />
    </state>
    <state x="299" y="207" key="com.intellij.ide.util.TipDialog/0.0.1200.760/-1920.141.1920.1040@0.0.1200.760" timestamp="1587733995972" />
    <state x="299" y="207" key="com.intellij.ide.util.TipDialog/0.0.1200.760/3000.0.1920.1040/-1920.0.1920.1040@0.0.1200.760" timestamp="1583332588501" />
    <state x="299" y="207" key="com.intellij.ide.util.TipDialog/0.0.1200.760@0.0.1200.760" timestamp="1587924373379" />
    <state x="319" y="207" key="com.intellij.ide.util.TipDialog/0.0.1280.760@0.0.1280.760" timestamp="1588346735525" />
    <state x="37" y="0" key="new project wizard" timestamp="1588346924862">
      <screen x="0" y="0" width="1280" height="760" />
    </state>
    <state x="35" y="3" key="new project wizard/0.0.1200.760/3000.0.1920.1040/-1920.0.1920.1040@0.0.1200.760" timestamp="1583288214244" />
    <state x="35" y="3" key="new project wizard/0.0.1200.760@0.0.1200.760" timestamp="1579808598737" />
    <state x="37" y="0" key="new project wizard/0.0.1280.760@0.0.1280.760" timestamp="1588346924862" />
    <state x="3616" y="240" width="672" height="677" key="run.anything.popup" timestamp="1583333729550">
      <screen x="3000" y="0" width="1920" height="1040" />
    </state>
    <state x="3616" y="240" width="672" height="677" key="run.anything.popup/0.0.1200.760/3000.0.1920.1040/-1920.0.1920.1040@3000.0.1920.1040" timestamp="1583333729550" />
    <state x="263" y="81" key="search.everywhere.popup" timestamp="1580329310560">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state x="263" y="81" key="search.everywhere.popup/0.0.1200.760@0.0.1200.760" timestamp="1580329310560" />
  </component>
</project>