<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="1a7be917-9f13-4fcd-9d96-289784c5c629" name="Default Changelist" comment="navbar horizontal">
      <change beforePath="$PROJECT_DIR$/../filrouge" beforeDir="false" afterPath="$PROJECT_DIR$/../filrouge" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.css" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="TypeScript JSX File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1gzKaoMi62dZZQqterHltCWL4Ns" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="DatabaseDriversLRU" value="mongo" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/pages" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="prettierjs.PrettierConfiguration.Package" value="$PROJECT_DIR$/node_modules/prettier" />
    <property name="settings.editor.selected.configurable" value="settings.javascript.linters.tslint" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/node_modules/typescript/lib" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/pages" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/assets" />
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1a7be917-9f13-4fcd-9d96-289784c5c629" name="Default Changelist" comment="" />
      <created>1599112053687</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599112053687</updated>
      <workItem from="1599112054710" duration="608000" />
      <workItem from="1599804058328" duration="1093000" />
      <workItem from="1599840343004" duration="1594000" />
      <workItem from="1600082798703" duration="292000" />
      <workItem from="1600083887935" duration="103000" />
      <workItem from="1600084185756" duration="5699000" />
      <workItem from="1600092658843" duration="3285000" />
      <workItem from="1600147386270" duration="4705000" />
      <workItem from="1600777406759" duration="3145000" />
      <workItem from="1600901165441" duration="346000" />
      <workItem from="1603902136755" duration="9020000" />
      <workItem from="1604304291541" duration="19000" />
      <workItem from="1604304326838" duration="12174000" />
      <workItem from="1605865156674" duration="3481000" />
      <workItem from="1605868647842" duration="22000" />
      <workItem from="1606073533730" duration="776000" />
      <workItem from="1606074361335" duration="285000" />
      <workItem from="1606074811682" duration="66000" />
      <workItem from="1606236081634" duration="106000" />
    </task>
    <task id="LOCAL-00001" summary="voilà le test">
      <created>1599113341299</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1599113341299</updated>
    </task>
    <task id="LOCAL-00002" summary="display error in form">
      <created>1599805252351</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1599805252351</updated>
    </task>
    <task id="LOCAL-00003" summary="update hamburger">
      <created>1599842349465</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1599842349465</updated>
    </task>
    <task id="LOCAL-00004" summary="hamburger search">
      <created>1600092400751</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1600092400751</updated>
    </task>
    <task id="LOCAL-00005" summary="login authentication">
      <created>1600101893747</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1600101893747</updated>
    </task>
    <task id="LOCAL-00006" summary="login.tsx">
      <created>1600101978201</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1600101978201</updated>
    </task>
    <task id="LOCAL-00007" summary="mise en ligne avec firebase">
      <created>1600156007267</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1600156007267</updated>
    </task>
    <task id="LOCAL-00008" summary="mis a jour">
      <created>1600169393253</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1600169393253</updated>
    </task>
    <task id="LOCAL-00009" summary="mis a jour majeure">
      <created>1602772536683</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1602772536683</updated>
    </task>
    <task id="LOCAL-00010" summary="mis a jour majeure">
      <created>1602840843119</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1602840843119</updated>
    </task>
    <task id="LOCAL-00011" summary="carte des menus">
      <created>1604162090311</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1604162090311</updated>
    </task>
    <task id="LOCAL-00012" summary="erreurs carte menus hook">
      <created>1604311960024</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1604311960024</updated>
    </task>
    <task id="LOCAL-00013" summary="qery selector">
      <created>1605868602227</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1605868602227</updated>
    </task>
    <task id="LOCAL-00014" summary="qery selector">
      <created>1605868655522</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1605868655522</updated>
    </task>
    <task id="LOCAL-00015" summary="qery selector">
      <created>1606073595811</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1606073595811</updated>
    </task>
    <task id="LOCAL-00016" summary="navbar horizontal">
      <created>1606074718310</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1606074718310</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="voilà le test" />
    <MESSAGE value="display error in form" />
    <MESSAGE value="update hamburger" />
    <MESSAGE value="hamburger search" />
    <MESSAGE value="login authentication" />
    <MESSAGE value="login.tsx" />
    <MESSAGE value="mise en ligne avec firebase" />
    <MESSAGE value="mis a jour" />
    <MESSAGE value="mis a jour majeure" />
    <MESSAGE value="carte des menus" />
    <MESSAGE value="erreurs carte menus hook" />
    <MESSAGE value="qery selector" />
    <MESSAGE value="navbar horizontal" />
    <option name="LAST_COMMIT_MESSAGE" value="navbar horizontal" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1920" y="126" width="800" height="684" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1603906837526">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="0" y="105" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1440.900@0.0.1440.900" timestamp="1600150443257" />
    <state x="1920" y="126" width="800" height="684" key="#com.intellij.execution.impl.EditConfigurationsDialog/1920.0.1920.1080/0.27.1920.1053/3840.0.1920.1080@1920.0.1920.1080" timestamp="1603906837526" />
    <state x="392" y="146" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1602766715941">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="392" y="146" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/-1080.90.1080.810/0.0.1440.900@0.0.1440.900" timestamp="1602766715941" />
    <state width="314" height="242" key="DatabaseViewActions_Filter" timestamp="1600150450919">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="314" height="242" key="DatabaseViewActions_Filter/0.0.1440.900@0.0.1440.900" timestamp="1600150450919" />
    <state x="2020" y="127" width="1720" height="853" key="DiffContextDialog" timestamp="1603910440487">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2020" y="127" width="1720" height="853" key="DiffContextDialog/1920.0.1920.1080/0.27.1920.1053/3840.0.1920.1080@1920.0.1920.1080" timestamp="1603910440487" />
    <state x="2663" y="268" width="424" height="578" key="FileChooserDialogImpl" timestamp="1602836713162">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2663" y="268" width="424" height="578" key="FileChooserDialogImpl/1920.0.1920.1080/3840.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1602836713162" />
    <state width="1386" height="135" key="GridCell.Tab.0.bottom" timestamp="1599805444265">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1386" height="135" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1599805444265" />
    <state width="1386" height="135" key="GridCell.Tab.0.center" timestamp="1599805444262">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1386" height="135" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1599805444262" />
    <state width="1386" height="135" key="GridCell.Tab.0.left" timestamp="1599805444261">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1386" height="135" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1599805444261" />
    <state width="1386" height="135" key="GridCell.Tab.0.right" timestamp="1599805444263">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1386" height="135" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1599805444263" />
    <state x="2423" y="186" width="711" height="589" key="NewModule_or_Project.wizard" timestamp="1602836725320">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="377" y="155" width="711" height="589" key="NewModule_or_Project.wizard/0.0.1440.900@0.0.1440.900" timestamp="1599113411058" />
    <state x="2423" y="186" key="NewModule_or_Project.wizard/1920.0.1920.1080/3840.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1602836725320" />
    <state x="315" y="0" width="1125" height="900" key="SettingsEditor" timestamp="1605866516494">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="315" y="0" width="1125" height="900" key="SettingsEditor/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1605866516494" />
    <state x="0" y="1" key="SettingsEditor/0.0.1440.900@0.0.1440.900" timestamp="1600086064895" />
    <state x="2818" y="145" width="1022" height="737" key="SettingsEditor/1920.0.1920.1080/3840.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1604309990995" />
    <state x="320" y="190" width="800" height="535" key="Vcs.Push.Dialog.v2" timestamp="1606074731417">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="320" y="190" key="Vcs.Push.Dialog.v2/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1605868657419" />
    <state x="320" y="190" key="Vcs.Push.Dialog.v2/0.0.1440.900/-1920.25.1920.1055@0.0.1440.900" timestamp="1605868604608" />
    <state x="320" y="190" key="Vcs.Push.Dialog.v2/0.0.1440.900@0.0.1440.900" timestamp="1606074731417" />
    <state x="2347" y="228" width="800" height="535" key="Vcs.Push.Dialog.v2/1920.0.1920.1080/3840.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1604311961870" />
    <state x="4267" y="228" key="Vcs.Push.Dialog.v2/1920.0.1920.1080/3840.0.1920.1080/0.27.1920.1053@3840.0.1920.1080" timestamp="1604162091871" />
    <state x="506" y="354" width="427" height="198" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1606073574108">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="506" y="354" width="427" height="192" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/-1080.90.1080.810/0.0.1440.900@0.0.1440.900" timestamp="1604423037583" />
    <state x="506" y="354" width="427" height="198" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1440.900/-1920.25.1920.1055@0.0.1440.900" timestamp="1605868617562" />
    <state x="506" y="354" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1440.900@0.0.1440.900" timestamp="1606073574108" />
    <state x="2595" y="425" width="420" height="179" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/1920.0.1920.1080/3840.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1604311944251" />
    <state x="3932" y="0" width="1633" height="781" maximized="true" key="dock-window-1" timestamp="1604320206179">
      <screen x="3840" y="0" width="1920" height="1080" />
    </state>
    <state x="3932" y="0" width="1633" height="781" maximized="true" key="dock-window-1/1920.0.1920.1080/3840.0.1920.1080/0.27.1920.1053@1920.0.1920.1080" timestamp="1604320206179" />
    <state width="750" height="294" key="javadoc.popup" timestamp="1600086932895">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="750" height="294" key="javadoc.popup/0.0.1440.900@0.0.1440.900" timestamp="1600086932895" />
    <state x="150" y="37" width="838" height="1032" key="search.everywhere.popup" timestamp="1605866504082">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="150" y="37" width="838" height="1032" key="search.everywhere.popup/0.0.1440.900/-1920.0.1920.1080@0.0.1440.900" timestamp="1605866504082" />
    <state x="150" y="37" width="838" height="1032" key="search.everywhere.popup/0.0.1440.900@0.0.1440.900" timestamp="1600150469864" />
  </component>
</project>