<changelist name="Uncommitted_changes_before_Update_at_28_10_2020_17_16_[Default_Changelist]" date="1603901779080" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_28_10_2020_17_16_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 28/10/2020 17:16 [Default Changelist]" />
</changelist>