<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4d87dcac-fe06-460d-a052-ce3db1b31e42" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1WoGamTUJ7cmK2E75X4Atwu47w4" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager" selected="Application.test">
    <configuration name="MainEleve" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="gestionEleves.MainEleve" />
      <module name="Exercices" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="gestionEleves.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MainVoiture" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="monPackage.MainVoiture" />
      <module name="Exercices" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="monPackage.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="fr.afpa.test" />
      <module name="Exercices" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="fr.afpa.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.test" />
        <item itemvalue="Application.MainEleve" />
        <item itemvalue="Application.MainVoiture" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4d87dcac-fe06-460d-a052-ce3db1b31e42" name="Default Changelist" comment="" />
      <created>1579808599579</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1579808599579</updated>
      <workItem from="1579808603973" duration="4974000" />
      <workItem from="1579849888851" duration="893000" />
      <workItem from="1579882584259" duration="2092000" />
      <workItem from="1579971656629" duration="5515000" />
      <workItem from="1579993064062" duration="986000" />
      <workItem from="1580037672319" duration="4907000" />
      <workItem from="1580049445681" duration="1761000" />
      <workItem from="1580071235745" duration="58000" />
      <workItem from="1580071376484" duration="701000" />
      <workItem from="1580108805766" duration="1871000" />
      <workItem from="1580145222208" duration="530000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="371" y="83" key="#com.intellij.ide.util.MemberChooser" timestamp="1580038178285">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state x="371" y="83" key="#com.intellij.ide.util.MemberChooser/0.0.1200.760@0.0.1200.760" timestamp="1580038178285" />
    <state x="194" y="41" key="#toString()_Generation_Settings" timestamp="1579884742032">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state x="194" y="41" key="#toString()_Generation_Settings/0.0.1200.760@0.0.1200.760" timestamp="1579884742032" />
    <state x="394" y="148" key="FileChooserDialogImpl" timestamp="1580109750379">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state x="394" y="148" key="FileChooserDialogImpl/0.0.1200.760@0.0.1200.760" timestamp="1580109750379" />
    <state width="1157" height="190" key="GridCell.Tab.0.bottom" timestamp="1580110679637">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state width="1157" height="190" key="GridCell.Tab.0.bottom/0.0.1200.760@0.0.1200.760" timestamp="1580110679637" />
    <state width="1157" height="190" key="GridCell.Tab.0.center" timestamp="1580110679637">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state width="1157" height="190" key="GridCell.Tab.0.center/0.0.1200.760@0.0.1200.760" timestamp="1580110679637" />
    <state width="1157" height="190" key="GridCell.Tab.0.left" timestamp="1580110679636">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state width="1157" height="190" key="GridCell.Tab.0.left/0.0.1200.760@0.0.1200.760" timestamp="1580110679636" />
    <state width="1157" height="190" key="GridCell.Tab.0.right" timestamp="1580110679637">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state width="1157" height="190" key="GridCell.Tab.0.right/0.0.1200.760@0.0.1200.760" timestamp="1580110679637" />
    <state x="299" y="207" key="com.intellij.ide.util.TipDialog" timestamp="1580145735466">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state x="299" y="207" key="com.intellij.ide.util.TipDialog/0.0.1200.760@0.0.1200.760" timestamp="1580145735466" />
    <state x="309" y="1" key="refactoring.ChangeSignatureDialog" timestamp="1579993336814">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state x="309" y="1" key="refactoring.ChangeSignatureDialog/0.0.1200.760@0.0.1200.760" timestamp="1579993336814" />
  </component>
</project>