<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e7267e43-4e63-4092-9869-8e3c0924a1ea" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Srabble" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1Uv0PzLpr1RUU8ViXuj559SiRSt" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.mini">
    <configuration name="mini" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="mm.mini" />
      <module name="Srabble" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="test" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="mm.mini" />
      <module name="Srabble" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="packageScrabble.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.test" />
      <item itemvalue="Application.mini" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.mini" />
        <item itemvalue="Application.test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e7267e43-4e63-4092-9869-8e3c0924a1ea" name="Default Changelist" comment="" />
      <created>1576221741319</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576221741319</updated>
      <workItem from="1576221746787" duration="6947000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>