<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d9d48cab-de33-47b6-891a-7f2408178ad0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1W0o9k402sfkA24cXkyAIWkyokr" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager">
    <configuration name="Hello" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Hello" />
      <module name="Hello" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Hello" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d9d48cab-de33-47b6-891a-7f2408178ad0" name="Default Changelist" comment="" />
      <created>1578295723732</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578295723732</updated>
      <workItem from="1578295727061" duration="187000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1157" height="190" key="GridCell.Tab.0.bottom" timestamp="1578295914920">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state width="1157" height="190" key="GridCell.Tab.0.bottom/0.0.1200.760@0.0.1200.760" timestamp="1578295914920" />
    <state width="1157" height="190" key="GridCell.Tab.0.center" timestamp="1578295914920">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state width="1157" height="190" key="GridCell.Tab.0.center/0.0.1200.760@0.0.1200.760" timestamp="1578295914920" />
    <state width="1157" height="190" key="GridCell.Tab.0.left" timestamp="1578295914920">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state width="1157" height="190" key="GridCell.Tab.0.left/0.0.1200.760@0.0.1200.760" timestamp="1578295914920" />
    <state width="1157" height="190" key="GridCell.Tab.0.right" timestamp="1578295914920">
      <screen x="0" y="0" width="1200" height="760" />
    </state>
    <state width="1157" height="190" key="GridCell.Tab.0.right/0.0.1200.760@0.0.1200.760" timestamp="1578295914920" />
  </component>
</project>