<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/src/cours/progConsole/progConsole/src/progCmd/Main.java" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/src/cours/sockets/datagram/ClientDatagram.java" charset="windows-1252" />
  </component>
</project>