<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="fb17117b-4442-421b-9c79-cf7e0ada9ed0" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CodeInsightWorkspaceSettings">
    <option name="optimizeImportsOnTheFly" value="true" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="FxmlFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1XIQgd6dBC9SJv0w3ydzc0znE72" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="GenerateAntBuildDialog.backupFiles" value="true" />
    <property name="GenerateAntBuildDialog.enableUiFormCompile" value="true" />
    <property name="GenerateAntBuildDialog.forceTargetJdk" value="true" />
    <property name="GenerateAntBuildDialog.outputFileNameProperty" value="cda" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../progConsole" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\selim\IdeaProjects\CDA\src\cours\sockets" />
      <recent name="C:\Users\selim\IdeaProjects\CDA\src\cours\sockets\main" />
      <recent name="C:\Users\selim\IdeaProjects\CDA\src\cours\sockets\socketsClientServeurTest" />
      <recent name="C:\Users\selim\IdeaProjects\CDA\src" />
      <recent name="C:\Users\selim\IdeaProjects\CDA\src\cours\myShellLaurent" />
    </key>
  </component>
  <component name="RunManager" selected="Application.Test">
    <configuration name="ClientConnexion" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cours.main.ClientConnexion" />
      <module name="CDA" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cours.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ClientConnexion" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cours.sockets.main.ClientConnexion" />
      <module name="CDA" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cours.sockets.main.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ClientDatagram" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cours.sockets.datagram.ClientDatagram" />
      <module name="CDA" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cours.sockets.datagram.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cours.threads.Main" />
      <module name="CDA" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cours.threads.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cours.hashTest.Test" />
      <module name="CDA" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cours.hashTest.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="TestDebug" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cours.test.TestDebug" />
      <module name="CDA" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cours.test.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Test" />
        <item itemvalue="Application.TestDebug" />
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.ClientDatagram" />
        <item itemvalue="Application.ClientConnexion" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fb17117b-4442-421b-9c79-cf7e0ada9ed0" name="Default Changelist" comment="" />
      <created>1580731241798</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1580731241798</updated>
      <workItem from="1580731246286" duration="1215000" />
      <workItem from="1580745362040" duration="331000" />
      <workItem from="1580745619926" duration="916000" />
      <workItem from="1580837908162" duration="1150000" />
      <workItem from="1580900249744" duration="1517000" />
      <workItem from="1580919311026" duration="1263000" />
      <workItem from="1581491832451" duration="26000" />
      <workItem from="1581491969589" duration="3301000" />
      <workItem from="1581510612873" duration="119000" />
      <workItem from="1581510758438" duration="6829000" />
      <workItem from="1581528843308" duration="4953000" />
      <workItem from="1581587173807" duration="205000" />
      <workItem from="1581587409422" duration="7132000" />
      <workItem from="1581664730932" duration="4997000" />
      <workItem from="1581971125794" duration="146000" />
      <workItem from="1582092458964" duration="4333000" />
      <workItem from="1582112711906" duration="6995000" />
      <workItem from="1582282021878" duration="1410000" />
      <workItem from="1582292536298" duration="2825000" />
      <workItem from="1582528323160" duration="1934000" />
      <workItem from="1582533414220" duration="47000" />
      <workItem from="1582533507431" duration="3047000" />
      <workItem from="1582560476040" duration="932000" />
      <workItem from="1582705793794" duration="1020000" />
      <workItem from="1582709451977" duration="27000" />
      <workItem from="1583151885272" duration="2776000" />
      <workItem from="1583220323513" duration="1154000" />
      <workItem from="1583232096108" duration="373000" />
      <workItem from="1583232493199" duration="807000" />
      <workItem from="1583233361786" duration="1521000" />
      <workItem from="1583235969672" duration="6000" />
      <workItem from="1583239301364" duration="632000" />
      <workItem from="1583242361052" duration="446000" />
      <workItem from="1583392329729" duration="12361000" />
      <workItem from="1583405463299" duration="8197000" />
      <workItem from="1583485148293" duration="322000" />
      <workItem from="1583485503846" duration="1708000" />
      <workItem from="1583666127486" duration="88000" />
      <workItem from="1583674435922" duration="606000" />
      <workItem from="1583739493403" duration="14378000" />
      <workItem from="1583824966514" duration="162000" />
      <workItem from="1583917264156" duration="9814000" />
      <workItem from="1583998753670" duration="9579000" />
      <workItem from="1584084875428" duration="5259000" />
      <workItem from="1584448821854" duration="4599000" />
      <workItem from="1584532253333" duration="598000" />
      <workItem from="1584726263236" duration="2748000" />
      <workItem from="1586182284619" duration="5270000" />
      <workItem from="1587319086517" duration="910000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2043" y="190" key="#ChuckNorris" timestamp="1583921832633">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="2043" y="190" key="#ChuckNorris/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1583921832633" />
    <state x="2085" y="324" key="#CloudFoundry" timestamp="1583917423021">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="2085" y="324" key="#CloudFoundry/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1583917423021" />
    <state x="2043" y="190" key="#TestScanner" timestamp="1583922035668">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="2043" y="190" key="#TestScanner/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1583922035668" />
    <state x="2106" y="224" key="#com.intellij.ide.macro.MacrosDialog" timestamp="1583921970854">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="2106" y="224" key="#com.intellij.ide.macro.MacrosDialog/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1583921970854" />
    <state x="544" y="96" key="#com.intellij.ide.util.MemberChooser" timestamp="1586196900920">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="544" y="96" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1586196900920" />
    <state x="2131" y="-85" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581666697331" />
    <state x="2131" y="229" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@1366.0.1920.1040" timestamp="1584086145317" />
    <state x="2145" y="-112" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog" timestamp="1581684974136">
      <screen x="1366" y="-314" width="1920" height="1040" />
    </state>
    <state x="2145" y="-112" key="#com.intellij.openapi.keymap.impl.ui.EditKeymapsDialog/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581684974136" />
    <state x="363" y="92" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1583666132265">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="363" y="92" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1366.728@0.0.1366.728" timestamp="1583666132265" />
    <state x="2084" y="267" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1583232294343">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="2084" y="-47" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581518871161" />
    <state x="2084" y="267" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1583232294343" />
    <state x="1738" y="141" key="DetectedRootsChooserDialog" timestamp="1583233717013">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="1738" y="141" key="DetectedRootsChooserDialog/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1583233717013" />
    <state x="526" y="183" key="FileChooserDialogImpl" timestamp="1587319972072">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="526" y="183" key="FileChooserDialogImpl/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1587319972072" />
    <state x="2106" y="-53" key="FileChooserDialogImpl/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581666725212" />
    <state x="-1181" y="-291" key="FileChooserDialogImpl/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@-1920.-552.1920.1040" timestamp="1582279222031" />
    <state x="526" y="183" key="FileChooserDialogImpl/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@0.0.1366.728" timestamp="1582277951104" />
    <state x="2105" y="261" key="FileChooserDialogImpl/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1583917448474" />
    <state x="2105" y="187" key="FileChooserDialogImpl/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@1366.0.1920.1040" timestamp="1583825103217" />
    <state x="526" y="131" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1583666191590" />
    <state width="1367" height="222" key="GridCell.Tab.0.bottom" timestamp="1586269658773">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1921" height="342" key="GridCell.Tab.0.bottom/0.0.1366.728/-1920.-148.1920.1040@-1920.-148.1920.1040" timestamp="1584871867808" />
    <state width="1367" height="222" key="GridCell.Tab.0.bottom/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1586269658773" />
    <state width="1921" height="356" key="GridCell.Tab.0.bottom/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581595674162" />
    <state width="1921" height="287" key="GridCell.Tab.0.bottom/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@-1920.-552.1920.1040" timestamp="1582281987079" />
    <state width="1367" height="163" key="GridCell.Tab.0.bottom/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@0.0.1366.728" timestamp="1582294624911" />
    <state width="960" height="222" key="GridCell.Tab.0.bottom/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1584023884064" />
    <state width="1367" height="186" key="GridCell.Tab.0.bottom/0.0.1366.728/-1920.-96.1920.1040@0.0.1366.728" timestamp="1580854448608" />
    <state width="1921" height="342" key="GridCell.Tab.0.bottom/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@1366.0.1920.1040" timestamp="1584096263760" />
    <state width="1921" height="323" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1584025195421" />
    <state width="1367" height="222" key="GridCell.Tab.0.center" timestamp="1586269658773">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1921" height="342" key="GridCell.Tab.0.center/0.0.1366.728/-1920.-148.1920.1040@-1920.-148.1920.1040" timestamp="1584871867808" />
    <state width="1367" height="222" key="GridCell.Tab.0.center/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1586269658773" />
    <state width="1921" height="356" key="GridCell.Tab.0.center/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581595674161" />
    <state width="1921" height="287" key="GridCell.Tab.0.center/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@-1920.-552.1920.1040" timestamp="1582281987079" />
    <state width="1367" height="163" key="GridCell.Tab.0.center/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@0.0.1366.728" timestamp="1582294624911" />
    <state width="960" height="222" key="GridCell.Tab.0.center/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1584023884063" />
    <state width="1367" height="186" key="GridCell.Tab.0.center/0.0.1366.728/-1920.-96.1920.1040@0.0.1366.728" timestamp="1580854448608" />
    <state width="1921" height="342" key="GridCell.Tab.0.center/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@1366.0.1920.1040" timestamp="1584096263760" />
    <state width="1921" height="323" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1584025195421" />
    <state width="1367" height="222" key="GridCell.Tab.0.left" timestamp="1586269658773">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1921" height="342" key="GridCell.Tab.0.left/0.0.1366.728/-1920.-148.1920.1040@-1920.-148.1920.1040" timestamp="1584871867808" />
    <state width="1367" height="222" key="GridCell.Tab.0.left/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1586269658773" />
    <state width="1921" height="356" key="GridCell.Tab.0.left/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581595674161" />
    <state width="1921" height="287" key="GridCell.Tab.0.left/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@-1920.-552.1920.1040" timestamp="1582281987079" />
    <state width="1367" height="163" key="GridCell.Tab.0.left/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@0.0.1366.728" timestamp="1582294624911" />
    <state width="960" height="222" key="GridCell.Tab.0.left/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1584023884063" />
    <state width="1367" height="186" key="GridCell.Tab.0.left/0.0.1366.728/-1920.-96.1920.1040@0.0.1366.728" timestamp="1580854448608" />
    <state width="1921" height="342" key="GridCell.Tab.0.left/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@1366.0.1920.1040" timestamp="1584096263760" />
    <state width="1921" height="323" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1584025195421" />
    <state width="1367" height="222" key="GridCell.Tab.0.right" timestamp="1586269658773">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1921" height="342" key="GridCell.Tab.0.right/0.0.1366.728/-1920.-148.1920.1040@-1920.-148.1920.1040" timestamp="1584871867808" />
    <state width="1367" height="222" key="GridCell.Tab.0.right/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1586269658773" />
    <state width="1921" height="356" key="GridCell.Tab.0.right/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581595674161" />
    <state width="1921" height="287" key="GridCell.Tab.0.right/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@-1920.-552.1920.1040" timestamp="1582281987079" />
    <state width="1367" height="163" key="GridCell.Tab.0.right/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@0.0.1366.728" timestamp="1582294624911" />
    <state width="960" height="222" key="GridCell.Tab.0.right/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1584023884064" />
    <state width="1367" height="186" key="GridCell.Tab.0.right/0.0.1366.728/-1920.-96.1920.1040@0.0.1366.728" timestamp="1580854448608" />
    <state width="1921" height="342" key="GridCell.Tab.0.right/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@1366.0.1920.1040" timestamp="1584096263760" />
    <state width="1921" height="323" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1584025195421" />
    <state width="1367" height="346" key="GridCell.Tab.1.bottom" timestamp="1582092874425">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1921" height="356" key="GridCell.Tab.1.bottom/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581595590943" />
    <state width="1367" height="346" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1582092874425" />
    <state width="1367" height="346" key="GridCell.Tab.1.center" timestamp="1582092874425">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1921" height="356" key="GridCell.Tab.1.center/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581595590942" />
    <state width="1367" height="346" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1582092874425" />
    <state width="1367" height="346" key="GridCell.Tab.1.left" timestamp="1582092874425">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1921" height="356" key="GridCell.Tab.1.left/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581595590942" />
    <state width="1367" height="346" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1582092874425" />
    <state width="1367" height="346" key="GridCell.Tab.1.right" timestamp="1582092874425">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1921" height="356" key="GridCell.Tab.1.right/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581595590943" />
    <state width="1367" height="346" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1582092874425" />
    <state x="1991" y="180" key="NewModule_or_Project.wizard" timestamp="1583825124605">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="1991" y="219" key="NewModule_or_Project.wizard/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1583239915383" />
    <state x="1991" y="180" key="NewModule_or_Project.wizard/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@1366.0.1920.1040" timestamp="1583825124605" />
    <state x="445" y="126" key="NewModule_or_Project.wizard/0.0.1366.728@0.0.1366.728" timestamp="1583666211011" />
    <state x="1464" y="0" key="SettingsEditor" timestamp="1584097373390">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="56" y="0" key="SettingsEditor/0.0.1093.574@0.0.1093.574" timestamp="1580745590572" />
    <state x="70" y="0" key="SettingsEditor/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@0.0.1366.728" timestamp="1580900998257" />
    <state x="1464" y="-314" key="SettingsEditor/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581591480069" />
    <state x="70" y="0" key="SettingsEditor/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@0.0.1366.728" timestamp="1582293013314" />
    <state x="1464" y="0" key="SettingsEditor/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1583921774269" />
    <state x="1464" y="0" key="SettingsEditor/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@1366.0.1920.1040" timestamp="1584097373390" />
    <state x="2047" y="261" width="570" height="524" key="StructurePopup" timestamp="1583924150597">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="2047" y="261" width="570" height="524" key="StructurePopup/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1583924150597" />
    <state x="384" y="189" key="com.intellij.ide.util.TipDialog" timestamp="1587319085513">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="307" y="149" key="com.intellij.ide.util.TipDialog/0.0.1093.574/-1920.-314.1920.1040/1366.-314.1920.1040@0.0.1093.574" timestamp="1580800677177" />
    <state x="307" y="149" key="com.intellij.ide.util.TipDialog/0.0.1093.574@0.0.1093.574" timestamp="1580745628865" />
    <state x="-1380" y="122" key="com.intellij.ide.util.TipDialog/0.0.1366.728/-1920.-148.1920.1040@-1920.-148.1920.1040" timestamp="1584726323944" />
    <state x="384" y="189" key="com.intellij.ide.util.TipDialog/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1587319085513" />
    <state x="384" y="189" key="com.intellij.ide.util.TipDialog/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@0.0.1366.728" timestamp="1581587173190" />
    <state x="1906" y="-44" key="com.intellij.ide.util.TipDialog/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581666634774" />
    <state x="-1380" y="-282" key="com.intellij.ide.util.TipDialog/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@-1920.-552.1920.1040" timestamp="1582709472091" />
    <state x="384" y="189" key="com.intellij.ide.util.TipDialog/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@0.0.1366.728" timestamp="1582533517143" />
    <state x="1906" y="270" key="com.intellij.ide.util.TipDialog/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1583998753701" />
    <state x="384" y="189" key="com.intellij.ide.util.TipDialog/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@0.0.1366.728" timestamp="1584084876444" />
    <state x="1906" y="270" key="com.intellij.ide.util.TipDialog/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@1366.0.1920.1040" timestamp="1583824967809" />
    <state x="384" y="189" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1583666126564" />
    <state x="1887" y="-58" width="877" height="602" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2" timestamp="1581590652443">
      <screen x="1366" y="-314" width="1920" height="1040" />
    </state>
    <state x="1887" y="-58" width="877" height="602" key="com.intellij.xdebugger.impl.breakpoints.ui.BreakpointsDialogFactory$2/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581590652443" />
    <state x="2022" y="118" width="737" height="804" key="find.popup" timestamp="1583233452156">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="2022" y="-196" width="607" height="804" key="find.popup/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581670156550" />
    <state x="2022" y="118" width="737" height="804" key="find.popup/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1583233452156" />
    <state x="131" y="0" key="new project wizard" timestamp="1587319999180">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="-1578" y="-8" key="new project wizard/0.0.1366.728/-1920.-148.1920.1040@-1920.-148.1920.1040" timestamp="1584871858705" />
    <state x="131" y="0" key="new project wizard/0.0.1366.728/-1920.-148.1920.1040@0.0.1366.728" timestamp="1587319999180" />
    <state x="-1578" y="-412" key="new project wizard/0.0.1366.728/-1920.-552.1920.1040/1366.0.1680.1010@-1920.-552.1920.1040" timestamp="1582281983379" />
    <state x="1708" y="140" key="new project wizard/0.0.1366.728/-1920.-552.1920.1040/1366.0.1920.1040@1366.0.1920.1040" timestamp="1584019442003" />
    <state x="1708" y="140" key="new project wizard/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@1366.0.1920.1040" timestamp="1583739675828" />
    <state x="131" y="98" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1583666161979" />
    <state x="1982" y="240" width="672" height="677" key="run.anything.popup" timestamp="1584097421543">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="1982" y="240" width="672" height="677" key="run.anything.popup/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@1366.0.1920.1040" timestamp="1584097421543" />
    <state x="1852" y="70" width="672" height="678" key="search.everywhere.popup" timestamp="1584085217906">
      <screen x="1366" y="0" width="1920" height="1040" />
    </state>
    <state x="1852" y="-244" width="672" height="678" key="search.everywhere.popup/0.0.1366.728/-1920.-314.1920.1040/1366.-314.1920.1040@1366.-314.1920.1040" timestamp="1581597259139" />
    <state x="1852" y="70" width="672" height="678" key="search.everywhere.popup/0.0.1366.728/1366.0.1920.1040/-1920.-552.1920.1040@1366.0.1920.1040" timestamp="1584085217906" />
    <state x="346" y="49" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1581528870339" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/codinGames/ChuckNorris.java</url>
          <line>8</line>
          <properties class="codinGames.ChuckNorris" method="main">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>